Nombre: Saymon Astúa Madrigal
Carné: 2018143188
Fecha: Thu Feb 16 02:16:52 PM CST 2023
Usuario: samastua
Kernel: 5.15.0-60-generic
Lista de procesos: 
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.4  0.1 168496 13940 ?        Ss   13:58   0:05 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    13:58   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   13:58   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   13:58   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   13:58   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   13:58   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   13:58   0:00 [kworker/0:0H-events_highpri]
root           9  0.1  0.0      0     0 ?        I    13:58   0:01 [kworker/u8:0-phy0]
root          10  0.0  0.0      0     0 ?        I<   13:58   0:00 [mm_percpu_wq]
